.container {
    box-sizing: border-box;
    width: 750rpx;
    padding: 30rpx;
    background-color: #fff;
    white-space: nowrap; /* 文本不会换行 文本会在同一行上继续 直到遇到<br>标签为止 */
}

/* 750 + 60 */

.type {
    font-size: 40rpx;
    color: #888;
    padding: 0 30rpx;
}

.active {
    color: #000;
}


/* 40 + 30+ 30 = 100 */